CLOUDFLARE_EMAIL=example@example.com
CLOUDFLARE_APIKEY=EXAMPLE_APIKEY
DOMAIN=akj.io
VOLUME_PATH=/opt/docker
ZWAVE_NETWORKKEY=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00